events {}

http {
    server {
        listen 80;
        server_name automation.prodavai.io;  # Замени на свой домен

        location /.well-known/acme-challenge/ {
            root /var/www/html;  # Certbot использует это для проверки
        }

        location / {
            return 301 https://$host$request_uri;  # Перенаправление на HTTPS
        }
    }

    server {
        listen 443 ssl;
        server_name automation.prodavai.io;  # Замени на свой домен

        ssl_certificate /etc/nginx/certs/live/automation.prodavai.io/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/automation.prodavai.io/privkey.pem;

        location / {
            proxy_pass http://activepieces:8080;  # Проксируем запросы к приложению
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}